spring.datasource.url= jdbc:mysql://localhost:3306/lpl?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Binuli99*

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create-drop

